MONGOLAB_URI=MONGOLAB_URI

SESSION_SECRET=SESSION_SECRET
SERVER_SECRET=caco3+hno3
#GCLOUD
NPM_CONFIG_PRODUCTION=false

#firebase
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=flashcard-c2463
FIREBASE_PRIVATE_KEY_ID=624f14b946c014801c9102b9ecb0af46ab07c267
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQCjPMGDMQwJJcv3\nsvUuoizoG2v9p0fqrinMigEkDDE8qzJ5VQTh7Q/iI/yzwyOIGHDdGyck7PvFIp6K\npOU9wYrG2SHyzFvam6mEReyckY55bY5MLJ3l2KPBsOZhUNOL4JF97mFcDlLiNXrb\nz7hPcsINoxN9Y4Utu1s051sdSPvafxkNnU2nnTq0vBVVCSqyC60iuvqW4SGmU/OS\ngKQZGYppK5PSP0hpa6syRMzMUDqv5Wv/KcLoAx+mg9WjrDFfu+gurFAWQXYLIhYx\nNR8m7ukTg1AcNshPtETCxhd4O3geeyTa7pM+x1Ix3TdYiRPKZUma1s4Srhcp0/MU\nlijief7tAgMBAAECgf9DJ5ijVJXZLZCZBSlknTwiEmvDtF95CbkoeCmLn0noFFeM\nku167V14iFWQtfEiXaXiZ+CP0GM38OMxJo4RcTya14qf2HLaKxiduuC/iMUgAOaV\nQWic1Ov9/WAPqQ3qQ4SAJ263web6KO75lm92+hCVdF6En+yqNS+h/NHQoyo/Z0pN\nbYaM+TGGtHwEOilHbrH76vAPMOqmsNyJ4kQojj47DgiFZzpab7sweZICa5vtSQ7E\nmBmj2kqNaUtji3fXj8jZh0mPtivQqvHl2czhy57diDGuJDntI0YZNS7mW6OzNwGY\nazFKEysoe3wpc4rtzVG6pNwz5x/Q1JS78ikyA8ECgYEA3XJnyE1ydv7fSdv+qq8J\nB9gf1wOPC/9P38j9n2q9m9GI6VCK8N796QNTfmj743+g7TTDfzhFggzzctDVFPo2\n0gXJLy40kX4PlVSB9TUHmWta5J8MVYQvMURlf3Us4zFS9d872gfBmOU5dL+nz5pQ\n6ffLFaYYBLB3yC/yzJTimA0CgYEAvLUyLqvuLR3bcXB2A7Kt2odSE2O4A0DGSLSV\n8a9YMaAU7n42cYt3KmYgoGhvO374aB8bHzVvVh/BmAMSdYD1eeyvFk1ewFtNbJgH\n+ohEAQpz2VmoMI74tlSoY5mpgB/IcRL49OzJnDonHRE+y0Yc1JFYvAA4sEWKfe71\nYGENamECgYEAm8REskWf9YoUYGzJ9x/GN2lUBDdxoJvHgH9tv3wiwX8jUhKgmQwS\nCJyZV3rba8wz04bg2RUo93DKsgGpUOcsNpFxUamruoe0yHK4M1ZI8SbtuZES6Phh\nBcO5rW0r1Oe2FlMfU59PE5Bx2OiTTtmafukZRjIeBPZoWz03CabUuOUCgYAq879B\nWkbzI/mf324tN01VEToASdFHhEXdpKUAht23Je29vyKbQ5hTIT3J5Rt0WlkmMfZV\nay81VjMVa5WXA0xcfR/5HpEzjVSZJB2ky8FWz09BKKQcsV4w+iH90asAC7vu6Neb\nwA2/rojal+NIF2RWieK9n/tHO/zi3zIgxtZr4QKBgDOXeqMMcbZrSw4N/shbXhno\nHEkNvxiWK9HNMwXCCv0HqYC0sdaeQRQXWkCxJmisqNY00qprfXz8xw8l4tVoqL/n\nueNLfyjq1Py7qfLBRXV38YukAiViAlBqF5m6f+rcUzu527HWJblriPoos8lqtePl\nPiDjPDS7b59Q/GzSEHou\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-7wdcd@flashcard-c2463.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=104443820633793752168
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
IREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-7wdcd%40flashcard-c2463.iam.gserviceaccount.com


#POSGRESQL CONFIG
# Development config
DB_NAME=biby_auth
DB_USER=postgres
DB_PASS=Z1bWlfsg6g1FODysG6Cd
HOST=biby-rds.cuzug9en4sq0.ap-northeast-2.rds.amazonaws.com

# Production config
PROD_DB_NAME=biby_auth
PROD_DB_USER=postgres
PROD_DB_PASS=Z1bWlfsg6g1FODysG6Cd
PROD_HOST=biby-rds.cuzug9en4sq0.ap-northeast-2.rds.amazonaws.com	
# Connection for GLOUD
INSTANCE_CONNECTION_NAME=INSTANCE_CONNECTION_NAME

# Connection Mail
SMTP_MAIL=smtps://mitekit2018%40gmail.com:Adlkdt01325789@smtp.gmail.com
EMAIL_USERNAME=mitekit2018@gmail.com

NODE_ENV=production

HOST_NAME=biby-dev.hitek.com.vn
PORT=4038
GOOGLE_APPLICATION_CREDENTIALS=flash-card.json
#aws digital ocean
PORT_SSL=4041
DIGITAL_ID=AKIAVNPH5UMNRBM3QXB7
DIGITAL_SECRET=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
DIGITAL_ENDPOINT=sgp1.digitaloceanspaces.com

HOST_AUTH=https://biby-dev.hitek.com.vn:4041
HOST_DATA=https://biby-dev.hitek.com.vn:4042
HOST_MESS=https://biby-dev.hitek.com.vn:4043

#S3 KEY
BUCKET_NAME=s3-biby
S3_ID=AKIAUBEW3BS6OAG3KG4X
S3_SECRET=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
S3_ENDPOINT=""

